<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    }
 header{
    background-color: brown ;
    color: aliceblue;
    position: sticky;
    height: 39px;
    padding:42px
    }
section.options{
    background-color: yellow;
    height: 22px;
    }
li{
    display: inline;
    padding: 11px;
    }
a {
    text-decoration:none ;
    }
a:hover{
    color: brown;
    }
a.Login{5
    text-align: right;
    }
section.login{
    text-align: right;
    }
 main{
    background-color: rgb(238, 238, 173);
    position: relative;
    top: 90px; left: 36vw;
    width: 188px;
    padding: 6vw;
    border: 2px solid black;
    }
</style>
</head>
 <body style="background-color: rgb(224, 224, 190);">
    <header>
        <h1 style="text-align: center ;">BE THE REASON FOR SOMEONE'S HEARTBEAT</h1>
        <section class="login">
            <nav>
                <a href="login page.html" style="color:white ;" >Login</a>&nbsp;&nbsp;
                <a href="Signup.html" style="color:aliceblue">Sign up</a>&nbsp;
            </nav>
        </section>
    </header>
    <section class="options">
    <nav>
        <center>
            <ul>
                <li> <a href="Homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="Why to donate blood.html">Why donate blood</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="https://www.who.int/campaigns/world-blood-donor-day/2019/who-can-give-blood" target="_blank">Who can give blood?</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    </ul>
    </center>
    </nav>
    </section>
    <main style="text-align: center;">
        <form action="">
             <p>Name <input type="text" name="username"></p>
             <p>City <input type= "text" name="city" ></p>
             <p>District <input type="text" name="district"></p>
             <p>State <input type="text" name="state" id=""></p>
             <p>Date of Birth <input type="date" name="dob"></p>
             <p>Group <select name="group" id="group">
                <option value="">A+</option>
                <option value="">B+</option>
                <option value="">AB+</option>
                <option value="">O+</option>
                <option value="">A-</option>
                <option value="">B-</option>
                <option value="">AB-</option>
                <option value="">O-</option>
               </select></p>
               <p> <input type="submit"></p>
        </form>
    </main>
</body>
</html>